# roc

./: README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/ccb/api/: HelloApi.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/ccb/: RpcConsumer.java  RpcConsumerApplication.java
rpc-consumer/src/main/java/com/ccb/annotation/: RpcReference.java
rpc-consumer/src/main/java/com/ccb/business/test/: WelcomeController.java
rpc-consumer/src/main/java/com/ccb/processor/: RpcConsumerPostProcessor.java
rpc-consumer/src/main/java/com/ccb/processor/bean/: RpcReferenceBean.java
rpc-consumer/src/main/java/com/ccb/proxy/: RpcInvokerProxy.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/ccb/constants/: RpcConstants.java
rpc-core/src/main/java/com/ccb/model/: RpcConstants.java  RpcFuture.java  RpcRequest.java  RpcRequestHolder.java  RpcResponse.java  RpcServiceHelper.java  ServiceMeta.java
rpc-core/src/main/java/com/ccb/utils/: RpcServiceHelper.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/ccb/: package-info.java
rpc-protocol/src/main/java/com/ccb/codec/: RpcDecoder.java  RpcEncoder.java
rpc-protocol/src/main/java/com/ccb/handler/: RpcRequestHandler.java  RpcResponseHandler.java
rpc-protocol/src/main/java/com/ccb/handler/executor/: RpcRequestProcessor.java
rpc-protocol/src/main/java/com/ccb/protocol/: MsgHeader.java  RpcProtocol.java
rpc-protocol/src/main/java/com/ccb/protocol/constants/: ProtocolConstants.java
rpc-protocol/src/main/java/com/ccb/protocol/enums/: MsgStatus.java  MsgType.java
rpc-protocol/src/main/java/com/ccb/serialization/: RpcSerialization.java
rpc-protocol/src/main/java/com/ccb/serialization/enums/: SerializationTypeEnum.java
rpc-protocol/src/main/java/com/ccb/serialization/exception/: SerializationException.java
rpc-protocol/src/main/java/com/ccb/serialization/factory/: SerializationFactory.java
rpc-protocol/src/main/java/com/ccb/serialization/impl/: HessianSerialization.java  JsonSerialization.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/ccb/: ProviderApplication.java
rpc-provider/src/main/java/com/ccb/annotation/: RpcService.java
rpc-provider/src/main/java/com/ccb/business/test/: HelloController.java
rpc-provider/src/main/java/com/ccb/configuration/: RpcConfiguration.java
rpc-provider/src/main/java/com/ccb/properties/: RpcProperties.java
rpc-provider/src/main/java/com/ccb/provider/: RpcProvider.java
rpc-provider/src/main/resources/: application.yml
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/ccb/enums/: RegistryType.java
rpc-registry/src/main/java/com/ccb/factory/: RegistryFactory.java
rpc-registry/src/main/java/com/ccb/loadbalancer/: ServiceLoadBalancer.java
rpc-registry/src/main/java/com/ccb/loadbalancer/impl/: ZKConsistentHashLoadBalancer.java
rpc-registry/src/main/java/com/ccb/service/: RegistryService.java
rpc-registry/src/main/java/com/ccb/service/impl/: EurekaRegistryService.java  ZookeeperRegistryService.java
